<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BrainX.io Crowdfound</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" 
    rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
    rel="stylesheet" type="text/css">
    <Style type="text/css">
      /* Large desktop */
      @media(min-width:980px){
        body{
          padding-top: 60px;
        }
        .linediv-l{
          border-right: 1px white solid;
        }
        .linediv-r{
          border-left: 1px white solid;
        }
      }
      
      /* Landscape phones and down */
      @media(max-width:480px){
        .copy{
          padding: 2.5% 10%;
        }
        .linediv-l{
          border-bottom: 1px white solid;
        }
        .linediv-r{
          border-top: 1px white solid;
        }
      }

      /* All form factors */
      /* Main body and heading */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading{
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead{
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p{
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch{
        padding: 2.5% 0%;
      }
      .order{
        padding: 2% 0%;
      }
      .actions{
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics{
        text-align: center;
      }
      .statistics h3, .statistics p{
        color: white;
      }

      /* Marqueting Copy and Footer */
      .copy{
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset{
        padding: 2.5% 0%;
      }
      .footer{
        color: #cccccc;
        text-align: center;
      }
      .footer p{
        font-size: 11px;
      }
      .footer a{
        color: #ccccff;
      }
    </style>
  </head>

  <body>
    <!-- Mobile-friendly navbar updated prom example. -->
    <!-- http://teitter.github.io/bootstrap/examples/starter-template.html -->
    <div class='navbar navbar-inverse navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <button type='button' class='btn btn-navbar' data-toggle='collapse'data-target='.nav-collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='brand' href="#">BrainX.io</a>
          <div class='nav-collapse collapse'></div>
            <ul class='nav'>
              <li class='active'><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
        </div><!-- /.nav-collapse-->
      </div>
    </div>

    <div class='container'>
      <div class='row-fluid heading'>
        <div class='span12'>
          <h1>BrainX.io</h1>
        </div>
      </div>
      <div class='row-fluid subheading'>
        <div class='span12'>
          <p class='lead'>The research network</p>
        </div>
      </div>
      <div class='row-fluid pitch'>
        <div class='span5 offset1 video'>
          <img class='img-polaroid' src="http://placehold.it/480x300">
        </div>

        <!-- new actions div to contain statistics, order, and social buttons. -->
        <div class='span5 actions'>
          <div class='span8 offset2'>
            <div class='statistics'>
              <div class='span4'>
                <!-- linediv-l and linediv-r give dividing lines that look
                different in horizontal and vertical layouts, illustrating media queries. -->
                <div class='linediv-l'>
                <h3>0</h3> <p>backers</p>
                </div>
              </div>
              <div class='span4'>
                <div class='linediv-c'>
                  <h3>$0</h3> <p>of $10.000</p>
                </div>
              </div>
              <div class='span4'>
                <div class='linediv-r'>

                  <script>
                    var actTime = new Date().getTime();
                    var expTime = new Date(2013, 8, 25, 24, 00, 00).getTime();
                    var counter = setInterval(timer, 200);

                    function timer(){
                      var diffTime = Math.abs(Math.floor((actTime - expTime)/1000));
                      var days = Math.floor(diffTime / 86400);
                      if(expTime - actTime > 0){
                        document.getElementById("timer").innerHTML = days; // watch for spelling
                      }else{
                        document.getElementById('timer').innerHTML = '0';
                      }
                    };
                  </script>

                  <h3 id='timer'>---</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>
          <div class='span10 offset1'>
            <!-- Progress bar -->
            <div class='thermometer progress active'>
              <div class='bar bar-success' style='width: 60%;'></div>
              <div class='bar bar-warning' style='width: 30%;'></div>
              <div class='bar bar-danger' style='width: 10%;'></div>
            </div>
          </div>
          <div class='span6 offset3 order'>
            <button class='btn btn-success btn-large'>Preorder</button>
          </div>
          <div class='span8 offset2 social'>
            <button class='btn btn-twitter'><i class='icon-twitter'></i> | Twitter</button>
            <button class='btn btn-facebook'><i class='icon-facebook'></i> | Facebook</button>
          </div>
        </div>
      </div>
      <!-- Marketing -->
      <div class='row-fluid section1'>
        <div class='span5 offset1 asset'>
          <img class='img-polaroid' src='http://placehold.it/480x300'>
        </div>
        <div class='span5 copy'>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, asperiores, et, totam, ad delectus odio quia veritatis placeat assumenda voluptas quam maxime ab labore dolor nesciunt dolores velit nihil error rem quibusdam porro voluptatibus est natus fuga iusto. Totam, quasi, distinctio eum soluta pariatur ducimus atque cupiditate necessitatibus laborum aspernatur dolorum repellendus dolorem vel perspiciatis repellat animi consectetur ratione aperiam modi veritatis. Asperiores, quas, aliquam, inventore natus numquam ipsa nisi consequatur laborum rem iusto nemo.
          </p>
        </div>
      </div>
      <div class='row-fluid section2'>
        <div class='span5 offset1 copy copy-right'>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, culpa, earum magnam velit alias vel in architecto sit facere nihil error soluta nemo voluptatum perspiciatis eos recusandae porro. Pariatur, consequatur, rem fugiat fuga excepturi amet asperiores perspiciatis quidem minima vitae! Esse, blanditiis, quod reprehenderit praesentium nam earum nulla unde amet itaque quos aspernatur reiciendis nihil ut distinctio vitae dolor enim autem iusto mollitia maiores voluptas. Accusamus, odit, distinctio modi similique porro assumenda magni. Perferendis, saepe?
          </p>
        </div>
        <div class='span5 asset'>
          <img class='img-polaroid' src="http://placehold.it/480x300">
        </div>
      </div>
      <!-- FAQ with bootstrap's accordion -->
      <div class='row-fluid faq'>
        <div class='span10 offset1'>
          <h3 id='faq'>FAQ</h3>
          <div class='accordion' id='accordion3'>
            <div class='accordion-group'>
              <div class='accordion-heading'>
                <a class='accordion-toggle' data-toggle='collapse' data-parent='#accordion3' href="#collapseOne">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, rem.
                </a>
              </div>
              <div id='collapseOne' class='accordion-body collapse'>
                <div class='accordion-inner'>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, obcaecati aliquam maxime eos molestiae ullam pariatur voluptates quasi dolore tempore!
                </div>
              </div>
            </div>
            <div class='accordion-group'>
              <div class='accordion-heading'>
                <a class='accordion-toggle' data-toggle='collapse' data-parent='#accordion3' href="#collapseTwo">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, delectus.
                </a>
              </div>
              <div id='collapseTwo' class='accordion-body collapse'>
                <div class='accordion-inner'>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia sint vel quibusdam voluptatum vero deserunt totam iste ut odit labore.
                </div>
              </div>
            </div>
            <div class='accordion-group'>
              <div class='accordion-heading'>
                <a class='accordion-toggle' data-toggle='collapse' data-parent='#accordion3' href="#collapseTree">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, quidem?
                </a>
              </div>
              <div id='collapseTree' class='accordion-body collapse'>
                <div class='accordion-inner'>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, enim, error expedita pariatur iusto amet facilis delectus eligendi cupiditate saepe.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='row-fluid footer'>
        <div class='span12'>
          <p class='text-center'>Copyright &copy; 2013 BrainX.io | All rights reserved.</p>
          <p class='text-center'>
            <a href='#'>Privacy Policy</a> | 
            <a href='#'>Legal Notices</a> | 
            <a href='#'>Report Trademark Abuse</a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>